<!DOCTYPE html>
<html>
    <head>
        <title>Text Adventure</title>
        <link rel="stylesheet" type="text/css" href="css/navbar.css"  />
        <link rel="stylesheet" type="text/css" href="css/navbar.css"  /> 
    </head>
    <style>
            #container{
                position: absolute;
                left: 0px;
                right: 0px;
                top: 100px;
                bottom: 0px;
            
            }
            #left_pane{
             
                height: 100%;
                width: 56%;
                float: left;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #right_pane{
             
                height: 100%;
                width: 44%;
                float: left;
            }
            #story_text{
                background-color: #337b9c;
                height: 80%;
            }
            #button_choices{
                background-color: pink;
                height: 20%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #story_img{
                max-height: 100%;
                max-width: 100%;
                width: auto;
                height: auto;
            }
            .buttons{
                text-decoration: none;
                color: white;
                background-color: black;
                padding: 10px;
                border-radius: 8px;
                font-size: 10px;
                margin: 10px;
            }
    </style>
    <body class="backdrop">

        <ul class="navbar">
            <li><a href="index.html"> Home</a></li>
            <li><a href="resume.html">Resumé</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li><a href="aboutme.html">About Me</a></li>
           
            <li class="dropdown">
                <a href="#">Projects</a>
                <ul class="dropdown-content">
                    <li><a href="firstwebpage.html">First Webpage</a></li>
                    <li><a href="dark.html"> Dark Theme</a><li>
                    <li class="active"><a href="textadventure.html">Text Adventure</a></li>
                    <li><a href="#">Project 2</a></li>
                    <li><a href="#">Project 3</a></li>
                    <li><a href="#">Project 4</a></li>
                    <li><a href="#">Project 5</a></li>
                </ul>
            <li><a href="navbar.html"> </a></li>
            </li>
        </ul>

    <div id="container">
        <div id="left_pane">
            <img id="story_img" src="images/Tesla.jpg.JPG" />
        
        </div>
        <div id="right_pane">
            <div id="story_text">
                <p id="p1">This is my dog Tesla and she welcomes you to a short Text Adventure.</p>
                <p id="p2">It is a fantasy-ish adventure</p>
                <p id="p3">Do you want to play?</p>
            </div>
            <div id="button_choices">
                <a id="b1" class="buttons" href="#" onclick="bclick(1)">Yes</a>
                <a id="b2" class="buttons" href="https://www.google.com/" onclick="bclick(2)">No</a>
                <a id="b3" class="buttons" href="#" onclick="bclick(3)">Yes</a>
                <a id="b4" class="buttons" href="#" onclick="bclick(4)">No</a>
            </div>           
        </div>
    </div>

    <script>
        var b1 = document.getElementById("b1");
        var b2 = document.getElementById("b2");
        var b3 = document.getElementById("b3");
        var b4 = document.getElementById("b4");
        var img = document.getElementById("story_img");
        var p1 = document.getElementById("p1");
        var p2 = document.getElementById("p2");
        var p3 = document.getElementById("p3");
        var state = "intro";
        intro();

        function intro(){
            img.src = "image/Tesla.jpg.JPG";
            b1.innerHTML = "Yes";
            b2.innerHTML = "No";
            b3.style.display = "none";
            b4.style.display = "none";
            p1.innerHTML = "This is my dog Tesla and she welcomes you to a short Text Adventure.";
            
        }

    </script>

    </body>
</html>
